I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 467, in script
    if Yomki_event_1:
  File "game/script.rpy", line 467, in <module>
    if Yomki_event_1:
NameError: name 'Yomki_event_1' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 467, in script
    if Yomki_event_1:
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 467, in <module>
    if Yomki_event_1:
NameError: name 'Yomki_event_1' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
WACCLAND DATING SIM 2: Electric Boogaloo 0.1
Sun Mar 31 18:46:03 2024
