I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1913, in script
    show yomki_neutral with Dissolve:
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000004fc8ac0>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000512b280>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1913, in script
    show yomki_neutral with Dissolve:
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2608, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Users\adrien\Documents\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2523, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000004fc8ac0>, 'new_widget': <renpy.display.layout.Fixed object at 0x000000000512b280>}>

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
WACCLAND DATING SIM 2: Electric Boogaloo 0.1
Sat May 11 15:50:40 2024
