I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:35
  File "game/script.rpy", line 33, in script
    show bob_neutral with Dissolve(0.5):
NameError: name 'auto' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    show bob_neutral with Dissolve(0.5):
  File "renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1167, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 768, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "renpy/display/core.py", line 1147, in add
    thing.visit_all(lambda d : None)
  File "renpy/display/core.py", line 558, in visit_all
    for d in self.visit():
  File "renpy/atl.py", line 603, in visit
    block = self.compile()
  File "renpy/atl.py", line 510, in compile
    block = self.atl.compile(self.context)
  File "renpy/atl.py", line 705, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "renpy/atl.py", line 957, in compile
    value = ctx.eval(expr)
  File "renpy/atl.py", line 260, in eval
    return eval(expr, renpy.store.__dict__, self.context) # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'auto' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
WACCLAND DATING SIM 1.0
Wed Jan  3 16:55:13 2024
